{
    "name": "maxgoody/helium",
    "description": "Helium - Prison PHP SDK.",
    "type": "project",
    "license": "ISC",
    "authors": [
        {
            "name": "Maxim Alexeev",
            "email": "maksimgoody@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Helium\\": "src"   
        }
    }
}
